<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="libs/bsh-core-2.0b4.jar"/>
	<classpathentry kind="lib" path="libs/cglib-nodep-2.2.3.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-core-1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-core-1.3-sources.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-library-1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-library-1.3-sources.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-unit-test-1.3-sources.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-unit-test-1.3.jar"/>
	<classpathentry kind="lib" path="libs/jmock-2.6.0.jar"/>
	<classpathentry kind="lib" path="libs/jmock-junit3-2.6.0.jar"/>
	<classpathentry kind="lib" path="libs/jmock-junit4-2.6.0.jar"/>
	<classpathentry kind="lib" path="libs/jmock-legacy-2.6.0.jar"/>
	<classpathentry kind="lib" path="libs/jmock-script-2.6.0.jar"/>
	<classpathentry kind="lib" path="libs/objenesis-1.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
